# Yatzy-Refactoring-Kata

./: .gitignore  README.md
csharp/Yatzy.Test/: Yatzy.Test.csproj  Yatzy1Test.cs  Yatzy2Test.cs  YatzyTest.Chance_scores_sum_of_all_dice.approved.txt  YatzyTest.Fact_threes.approved.txt  YatzyTest.cs  YatzyTest.fullHouse.approved.txt  YatzyTest.smallStraight.approved.txt
fsharp/Yatzy.Test/: Yatzy.Test.fsproj  Yatzy1Test.YatzyApprovalTest.Approve FourOfAKind.approved.txt  Yatzy1Test.YatzyApprovalTest.Approve Yatzy.approved.txt  Yatzy1Test.fs  Yatzy2Test.YatzyApprovalTest.Approve Fours.approved.txt  Yatzy2Test.YatzyApprovalTest.Approve LargeStraight.approved.txt  Yatzy2Test.YatzyApprovalTest.Approve Ones.approved.txt  Yatzy2Test.YatzyApprovalTest.Approve ScorePair.approved.txt  Yatzy2Test.YatzyApprovalTest.Approve ThreeOfAKind.approved.txt  Yatzy2Test.YatzyApprovalTest.Approve TwoPair.approved.txt  Yatzy2Test.YatzyApprovalTest.Approve Twos.approved.txt  Yatzy2Test.fs  Yatzy3Test.YatzyApprovalTest.Approve Fives.approved.txt  Yatzy3Test.YatzyApprovalTest.Approve LargeStraight.received.txt  Yatzy3Test.YatzyApprovalTest.Approve Sixes.approved.txt  Yatzy3Test.YatzyApprovalTest.Approve SmallStraight.received.txt  Yatzy3Test.fs
java/: .gitignore  README.md  Yahtzee.java  YahtzeeTest.java  Yatzy.java  pom.xml
java/src/main/java/: Yatzy.java  YatzyGame.java  YatzyHelper.java
java/src/main/java/model/: Dice.java
java/src/main/java/org/codingdojo/: YatzyCalculator.java  YatzyCategory.java
java/src/main/java/org/codingdojo/yatzy1/: Yatzy1.java  YatzyHelper.java
java/src/main/java/org/codingdojo/yatzy2/: Yatzy2.java
java/src/main/java/org/codingdojo/yatzy3/: CategoryScorer.java  ChanceScorer.java  FullHouseScorer.java  NumberScorer.java  RepeatedCountScorer.java  StraightScorer.java  TwoPairsScorer.java  Yatzy3.java  YatzyPointsScorer.java
java/src/main/java/service/: DiceService.java
java/src/main/java/yatzy/: Category.java  Chance.java  Dice.java  Party.java  Score.java  ScoreCategory.java  Yatzy.java
java/src/main/java/yatzy/category/: ChanceScore.java  FourOfAKindScore.java  FullHouseScore.java  LargeStraightScore.java  OneValueScore.java  PairScore.java  ScoreHelper.java  SmallStraightScore.java  ThreeOfAKindScore.java  TwoPairsScore.java  XOfAKindScore.java  YatzyScore.java
java/src/main/java/yatzy/factory/: PartyFactory.java
java/src/main/java/yatzy/major/: CanBeNumberOfAKind.java  CanBeYatzi.java  CanHavePairs.java  Chance.java  FullHouse.java  NumberOfAKind.java  Pair.java  Straight.java  TwoPairs.java  Yatzi.java
java/src/main/java/yatzy/minor/: Minor.java
java/src/main/java/yatzy1/: Yatzy1.java
java/src/main/java/yatzy2/: Yatzy2.java  YatzyCalculator.java  YatzyCategory.java
java/src/main/java/yatzyCategoriesInterface/: YatzyCategoryEnum.java  YatzyGameCategory.java
java/src/main/java/yatzyGameCategories/: YatzyCategory.java  YatzyCategoryEnum.java  YatzyGameCategory.java  YatzyGameCategoryFactory.java
java/src/main/java/yatzyGameCategories/Impl/simpleCategories/: FivesGameCategory.java  FoursGameCategory.java  OnesGameCategory.java  SixesGameCategory.java  ThreesGameCategory.java  TwosGameCategory.java
java/src/main/java/yatzyGameCategories/Impl/specialCategories/: ChanceGameCategory.java  FullHouseGameCategory.java  LargeStraightGameCategory.java  SmallStraightGameCategory.java  YatzyCategoryCategory.java  YatzyGameCategory.java
java/src/main/java/yatzyGameCategories/Impl/upletFamilyCategories/: FourOfKingGameCategory.java  PairGameCategory.java  ThreeOfKindGameCategory.java  TwoPairsGameCategory.java
java/src/main/java/yatzyGameCategories/famillyCategories/: DoublonsFamilyCategory.java  SimpleFamilyCategory.java  SpecialFamilyCategory.java
java/src/main/java/yatzykata/yatzy/: Yatzy.java  YatzyGame.java
java/src/main/java/yatzykata/yatzy/utils/: IntComparisonOperator.java
java/src/main/resources/: logback.xml
java/src/test/java/: Yatzy1Test.java  Yatzy2Test.java  YatzyGameTest.java  YatzyHelperTest.java  YatzyTest.java
java/src/test/java/org/codingdojo/: Yatzy1Test.fives.approved.txt  Yatzy1Test.java  Yatzy2Test.java  YatzyHelperTest.java  YatzyOnePlusTest.four_of_a_knd.approved.txt  YatzyOnePlusTest.fours.approved.txt  YatzyOnePlusTest.fullHouse.approved.txt  YatzyOnePlusTest.java  YatzyOnePlusTest.largeStraight.Yatzy3.approved.txt  YatzyOnePlusTest.sixes.approved.txt  YatzyOnePlusTest.smallStraight.Yatzy2.approved.txt  YatzyOnePlusTest.smallStraight.Yatzy3.approved.txt  YatzyOnePlusTest.threes.approved.txt  YatzyOnePlusTest.yatzy_scores_50.approved.txt
java/src/test/java/service/: DiceServiceTest.java
java/src/test/java/yatzGameCategories/impl/simpleCategories/: FivesGameCategory.java  FoursGameCategory.java  OnesGameCategory.java  SixesGameCategory.java  ThreesGameCategory.java  TwoGameCategory.java
java/src/test/java/yatzGameCategories/impl/specialCategories/: ChanceGameCategory.java  FullHouseGameCategory.java  LargeStraightGameCategory.java  SmallStraightGameCategory.java  (+1 more)
java/src/test/java/yatzy/: ChanceTest.java  DiceTest.java  TestHelper.java  YatzyTest.java
java/src/test/java/yatzy/category/: ChanceScoreTest.java  FullHouseScoreTest.java  LargeStraightScoreTest.java  OneValueScoreTest.java  ScoreHelperTest.java  SmallStraightScoreTest.java  TwoPairsScoreTest.java  XOfAKindScoreTest.java  YatziScoreTest.java
java/src/test/java/yatzykata/yatzy/: YatzyGameTest.java  YatzyTest.java
(+203 files in other folders)
